# Generated by Django 4.2.7 on 2023-11-01 15:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        (
            "receipts",
            "0002_receipt_date_receipt_tax_alter_account_owner_and_more",
        ),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="vender",
            new_name="vendor",
        ),
    ]
